# This is the inventory file for the Kubernetes cluster

# The control_plane group contains the master node
[control_plane]
master ansible_host=127.0.0.2

# The workers group contains the worker nodes
[workers]
worker1 ansible_host=127.0.0.3
worker2 ansible_host=127.0.0.4

# The gpu_nodes group contains the GPU worker nodes
[gpu_nodes:children]
workers

# The kubernetes group contains all nodes in the cluster
[kubernetes:children]
control_plane
workers
